<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1{

            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            font-family: `work-sans`, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia est, autem dignissimos ipsa quas voluptates cumque modi numquam laborum ea, itaque ullam similique maxime vero necessitatibus optio eum. Mollitia, quisquam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi minima asperiores, sequi quis in dolorem est fuga sit esse iste assumenda harum nulla eveniet architecto voluptate beatae sed alias laboriosam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi cupiditate officia exercitationem impedit facere velit laudantium incidunt fugiat error dicta, dolor rem commodi quae quibusdam iusto magnam quas obcaecati. Provident!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem labore eius, ab sit quo excepturi laboriosam sed error sint suscipit, cum nostrum? Quaerat dignissimos sed cum dolorum fuga ab.</p>
</body>
</html>